.list-items {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .item {
        cursor: pointer;

        &:hover {
            .title {
                color: rebeccapurple;
                font-weight: 700;
                font-size: 16px;
            }

            .sub-menu-wrap {
                top: 50px;
                opacity: 1;
                visibility: visible;
            }
        }

        .title {
            font-size: 14px;
            font-weight: 500;
            padding: 0 5px;
        }

        .sub-menu-wrap {
            transition: all 0.6s ease-in;
            top: 200px;
            right: 0;
            opacity: 0;
            visibility: hidden;
            position: absolute;
            border: 1px solid #eee;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            z-index: 2;

            .sub-menu {
                .list-sub-menu {
                    display: grid;
                    grid-template-columns: 180px 180px 180px;
                    gap: 10px;
                    padding: 10px 20px;

                    .item {
                        height: 70px;
                        display: flex;
                        align-items: center;
                        text-align: start;
                        padding: 10px;

                        &:hover {
                            background-color: #eee;
                            color: rebeccapurple;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
}