.home-page {
    color: #555;

    .home-header {
        .top-bar {
            width: 100%;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 15px;

            .left {
                .text {
                    padding: 0 10px;
                }
            }

            .right {
                .menu-link {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: 500;

                    .wishlist-menu {
                        position: relative;
                        cursor: pointer;
                        padding: 0 10px;

                        &::after {
                            position: absolute;
                            content: '';
                            right: 0;
                            width: 1px;
                            height: 18px;
                            background: #e4e4e4;
                        }
                    }

                    .currency-menu {
                        position: relative;
                        cursor: pointer;
                        padding: 0 10px;

                        select {
                            border: none;
                            outline: none;

                            option {
                                text-align: center;
                                padding: 10px;
                            }
                        }
                    }
                }
            }
        }

        .slide-banner {
            width: 100%;

            .slick-slider {
                position: relative;
                overflow: hidden;
                height: 500px;

                .slide {
                    position: relative;

                    .overlay {
                        height: 100%;
                        width: 100%;
                        z-index: 100;
                        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
                        position: absolute;
                        top: 0;

                        .rs-mask-wrap {
                            color: white;
                        }
                    }

                    img {
                        width: 100%;
                    }
                }

                &:hover {
                    .slick-arrow {
                        opacity: 1;
                    }

                    .slick-next {
                        right: 100px;
                    }

                    .slick-prev {
                        left: 100px;
                    }
                }

                .slick-arrow {
                    position: absolute;
                    z-index: 1;
                    opacity: 0;
                    transition: 1s all ease;

                    &:hover {
                        &::before {
                            color: rebeccapurple;
                        }
                    }

                    &::before {
                        font-size: 40px;
                    }
                }

                .slick-next {
                    right: 0;
                }

                .slick-prev {
                    left: 0;
                }
            }
        }
    }

    .home-body {
        .row-fluid {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;
            margin-bottom: 30px;
            flex-wrap: wrap;

            .wrap-fluid {
                height: 120px;
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;

                .icon {
                    font-size: 30px;
                    padding: 10px 20px;
                    color: rgb(73, 73, 77);
                }

                .title {
                    .top-title {
                        font-weight: 700;
                        font-size: 16px;
                    }

                    .bot-title {
                        color: rgb(89, 90, 90);
                        font-size: 12px;
                    }
                }
            }
        }

        .tab-product {
            margin-bottom: 40px;
        }

        .sale-banner {
            margin-bottom: 40px;

            .layout {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 300px;
                grid-gap: 30px;
                padding: 15px;

                .layout-item {
                    border-radius: 10px;
                    overflow: hidden;
                }
            }
        }

        .list-category {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .title {
                text-align: center;

                h2 {
                    position: relative;
                    text-transform: uppercase;
                    font-weight: 700;
                    margin-bottom: 20px;

                    &:before {
                        content: '';
                        height: 2px;
                        width: 150px;
                        position: absolute;
                        // top: 50px;
                        left: 0;
                        right: 0;
                        bottom: -5px;
                        margin: 0 auto;
                        background-color: #35bdaf;
                    }
                }
            }

            .list {
                .layout {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    grid-template-rows: 300px 300px;
                    grid-gap: 30px;
                    padding: 15px;

                    .layout-item {
                        border-radius: 10px;
                        overflow: hidden;
                    }

                    .layout-item:first-child {
                        grid-column: 1/3;
                        grid-row: 1/2;
                    }

                    .layout-item:nth-child(2),
                    .layout-item:nth-child(3) {
                        grid-row: 1/2;
                    }

                    .layout-item:nth-child(4),
                    .layout-item:nth-child(5) {
                        grid-row: 2/3;
                    }

                    .layout-item:last-child {
                        grid-column: 3/5;
                    }
                }
            }


        }
    }

    .home-footer {
        margin-top: 50px;
        background-color: #555;
        color: white;

        .layout {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 250px;
            grid-gap: 30px;
            padding: 15px;

            .layout-item {
                padding: 0 50px;

                .information {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    text-align: start;
                    justify-content: center;
                }
            }
        }

        .page-footer {
            height: 50px;
            border-top: 0.5px solid wheat;
        }
    }
}

@media screen and (max-width: 810px) {
    .home-page {
        .home-header {
            .top-bar {
                width: 100%;
                display: none;
            }
        }
    }
}

@media screen and (max-width: 450px) {}

@media screen and (max-width: 325px) {}